// colors
$color_white: #fff;
$color_primary: #00ffe0;
$color_primary_cover: rgba(0, 255, 224, 0.4);
$color_primary_dark: #008d96;
$color_primary_deep: #005656;
$color_red: #ff5c00;
$color_yellow: #ffc700;
$color_yellow_cover: rgba(255, 122, 0, 0.4);
$color_brown: #933500;
$color_purple: #ff00f5;
$color_purple_cover: rgba(255, 0, 245, 0.35);
$color_black: #0a0d14;
$color_cover: rgba(2, 1, 1, 0.5);

// size
$max_width: 1920px;
$size_tablet: 768px;
$size_mobile: 480px;

%flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin star($w, $color) {
  width: $w;
  height: $w;
  border-radius: 50%;
  background: radial-gradient(white 10%, $color 20%, transparent 100%);
  box-shadow: 0 0 20px $color;
}
@mixin position_ab($top, $left) {
  position: absolute;
  top: $top;
  left: $left;
}
@mixin circle($w) {
  width: $w;
  height: $w;
  border-radius: 50%;
}

.wrapper {
  min-height: 100vh;
  background: url("/image/F2E_scrum/bg_village.png");
  background-size: cover;
  // padding: 100px 20px 20px 20px;
  // color: black;
  // display: flex;
  // justify-content: space-between;
  // .dropContainer {
  //   width: 45%;
  //   height: 500px;
  //   border: 1px solid green;
  //   padding: 20px;
  //   border-radius: 20px;
  // }
  // .dragCard {
  //   padding: 20px;
  //   margin-top: 20px;
  //   border: 1px solid #ccc;
  // }
  p {
    margin: 0;
    padding: 0;
  }
  .button {
    padding: 12px 48px;
    line-height: 40px;
    border-radius: 32px;
    border: none;
    font-size: 20px;
    font-weight: 700;
    transition: 0.3s;
    // default
    background: linear-gradient(
        0deg,
        rgba(0, 255, 224, 0) 0%,
        $color_primary 100%
      ),
      $color_primary_dark;
    color: $color_white;
    &:hover {
      box-shadow: 0 5px 0 $color_primary;
    }
  }
  .button.outline {
    background: transparent;
    color: $color_primary;
    border: 2px solid $color_primary;
    &:hover {
      box-shadow: 0 5px 5px $color_primary;
    }
  }
  .button:disabled {
    background: linear-gradient(
        0deg,
        rgba(238, 238, 238, 0) 0%,
        #dddddd 100%,
        #eeeeee 100%
      ),
      #555555;
    color: $color_white;
    border: none;
    cursor: not-allowed;
    &:hover {
      box-shadow: none;
    }
  }
  .dialog {
    padding: 100px 50px 50px 50px;
    margin-bottom: 20px;
    background-color: $color_cover;
    border: 2px solid $color_primary;
    box-shadow: 0 0 10px $color_primary;
    border-radius: 40px;
    position: relative;
    .speaker {
      @include position_ab(24px, -4px);
      background-color: $color_primary;
      color: $color_black;
      font-size: 24px;
      padding: 8px 20px;
    }
    .triangle {
      position: absolute;
      right: 20px;
      bottom: 20px;
      width: 0px;
      height: 0px;
      border-right: 12px solid transparent;
      border-left: 12px solid transparent;
      border-top: 18px solid $color_primary;
      animation: jumping 0.5s infinite alternate;
    }
    p {
      font-weight: 500;
      font-size: 24px;
      > span {
        color: $color_primary;
      }
    }
  }
  .dialog.purple {
    border: 2px solid $color_purple;
    box-shadow: 0 0 10px $color_purple;
    .speaker {
      background-color: $color_purple;
    }
    .triangle {
      border-top: 18px solid $color_purple;
    }
    span {
      color: $color_purple;
    }
  }
  .dialog.red {
    border: 2px solid $color_red;
    box-shadow: 0 0 10px $color_red;
    .speaker {
      background-color: $color_red;
    }
    .triangle {
      border-top: 18px solid $color_red;
    }
    span {
      color: $color_red;
    }
  }
  .dialog.yellow {
    border: 2px solid $color_yellow;
    box-shadow: 0 0 10px $color_yellow;
    .speaker {
      background-color: $color_yellow;
    }
    .triangle {
      border-top: 18px solid $color_yellow;
    }
    span {
      color: $color_yellow;
    }
  }
  @keyframes jumping {
    0% {
      transform: translateY(0);
      opacity: 0.8;
    }
    100% {
      transform: translateY(-50%);
      opacity: 1;
    }
  }
  .list {
    width: 500px;
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 10px 10px 0 rgba(0, 255, 224, 0.2),
      20px 20px 0 rgba(0, 255, 224, 0.1);
    .header {
      background-color: $color_primary;
      text-align: center;
      padding: 16px 0;
      border-radius: 20px 20px 0 0;
      > p {
        margin: 0;
        font-weight: 700;
      }
      > p:first-child {
        color: $color_black;
        font-size: 32px;
      }
      > p:nth-child(2) {
        color: $color_primary_dark;
        font-size: 16px;
      }
    }
    .body {
      background: radial-gradient(
        ellipse at center,
        $color_white 0%,
        $color_primary_cover 77%
      );
      // backdrop-filter: blur(5px);
      padding: 32px 32px 12px 32px;
      border-radius: 0 0 20px 20px;
      .listItem {
        padding: 30px 24px;
        margin-bottom: 20px;
        min-height: 80px;
        border: 2px solid $color_primary;
        border-radius: 20px;
        background-color: $color_cover;
      }
    }
  }
  .list.yellow {
    box-shadow: 10px 10px 0 rgba(255, 122, 0, 0.3),
      20px 20px 0 rgba(255, 122, 0, 0.1);
    .header {
      background-color: $color_yellow;
      > p:nth-child(2) {
        color: $color_brown;
      }
    }
    .body {
      background: radial-gradient(
        ellipse at center,
        $color_white 0%,
        $color_yellow_cover 77%
      );
      .listItem {
        border: 2px solid $color_yellow;
      }
    }
  }
  .listItem {
    padding: 30px 24px;
    margin-bottom: 20px;
    min-height: 80px;
    border: 2px solid $color_primary;
    border-radius: 20px;
    background-color: $color_cover;
  }
  .listItem.yellow {
    border: 2px solid $color_yellow;
  }
  .listItem.dashed {
    border-style: dashed !important;
  }
}

.entry {
  height: 100vh;
  position: relative;
  > img {
    position: absolute;
    max-width: 100%;
  }
  > img:first-child {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  > img:nth-child(2) {
    bottom: 0;
    right: 0;
  }
  > img:nth-child(3) {
    bottom: 0;
    left: 0;
    min-width: 60vw;
  }
  > img:last-child {
    top: 0;
    left: 0;
  }
  .info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .logoBox {
      width: 800px;
      position: relative;
      z-index: 5;
      > img {
        width: 100%;
      }
      &::before {
        content: "";
        @include position_ab(20%, 5%);
        @include star(50px, $color_purple);
        animation: shine 1.2s infinite alternate;
      }
      &::after {
        content: "";
        @include position_ab(40%, 90%);
        @include star(40px, $color_red);
      }
    }
    > p {
      font-weight: 700;
      font-size: 32px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.05em;
      position: relative;
      &::before {
        content: "";
        @include position_ab(-40px, 0);
        @include star(40px, $color_red);
        animation: shine 1s infinite alternate;
      }
      &::after {
        content: "";
        @include position_ab(-20px, 100%);
        @include star(30px, $color_yellow);
        animation: shine 0.5s 0.5s infinite alternate;
      }
    }
    .buttonContainer {
      position: relative;
      &::before {
        content: "";
        @include position_ab(20%, 10%);
        @include star(30px, $color_yellow);
      }
      &::after {
        content: "";
        @include position_ab(-20%, 100%);
        @include star(40px, $color_purple);
        animation: shine 0.5s infinite alternate;
      }
    }
    .greeting {
      font-weight: 500;
      font-size: 24px;
      text-align: left;
      > span {
        color: $color_primary;
      }
    }
  }
  @keyframes shine {
    0% {
      opacity: 0.3;
    }
    100% {
      opacity: 1;
    }
  }
  @media screen and (max-width: $size_tablet) {
    .info {
      .logoBox {
        width: 600px;
      }
    }
  }
  @media screen and (max-width: $size_mobile) {
    .info {
      width: 90%;
      .logoBox {
        width: 300px;
        margin: 0 auto;
      }
      .logoBox,
      .buttonContainer,
      > p {
        &::after,
        &::before {
          display: none;
        }
      }
      .greeting {
        font-size: 16px;
      }
    }
  }
}
.productBacklog {
  padding: 20px;
  .top {
    display: flex;
    > div:first-child {
      width: 450px;
      > img {
        width: 100%;
      }
    }
    > div:last-child {
      width: 70%;
    }
  }
  .content {
    min-height: calc(100vh - 300px);
  }
  .demo,
  .practical {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    .dropConatiner {
      min-height: 500px;
      // border: 1px solid red;
    }
    > div {
      width: 30%;
    }
    > div:first-child,
    > div:last-child {
      display: flex;
      flex-direction: column;
      justify-content: center;
      > div {
        width: 80%;
      }
    }
    > div:last-child {
      align-items: flex-end;
    }
  }
  .demo {
    > div:first-child,
    > div:last-child {
      .disabled {
        opacity: 0.5;
      }
    }
    > div:first-child {
      > div:nth-child(odd) {
        transform: translateX(30%);
      }
    }
    > div:last-child {
      > div:nth-child(even) {
        transform: translate(-30%, 100%);
      }
      .dragTarget {
        transform: translate(-30%, 100%);
        animation: dragToList 2s infinite;
      }
    }
    @keyframes dragToList {
      0% {
        transform: translate(-30%, 100%);
      }
      70% {
        transform: translate(-160%, -140%);
      }
      100% {
        transform: translate(-160%, -140%);
      }
    }
  }
  .buttonRight {
    text-align: right;
  }
  .buttonCenter {
    text-align: center;
  }
}
.planning {
  padding: 20px;
  .header,
  .footer {
    display: flex;
    justify-content: space-between;
    .role {
      width: 450px;
      flex-grow: 0;
      > img {
        width: 100%;
      }
    }
    .paragraph {
      width: 70%;
    }
  }
  .header.reverse,
  .footer {
    flex-direction: row-reverse;
  }
  .footer {
    align-items: flex-end;
  }
  .body {
    > div {
      min-height: 500px;
    }
    .opening,
    .introSM,
    .introRD {
      @extend %flex_center;
      padding: 20px 0;
      > div {
        @include circle(40vw);
        @extend %flex_center;
        > img {
          object-fit: contain;
        }
      }
    }
    .opening {
      > div {
        background: radial-gradient(
          ellipse at center,
          $color_white 0%,
          $color_primary_cover 60%
        );
        box-shadow: 10px 10px 10px rgba(0, 255, 224, 0.2),
          -10px -10px 10px rgba(0, 255, 224, 0.1);
        > img {
          width: 80%;
        }
      }
    }
    .introSM,
    .introRD {
      margin-top: -300px;
      > div {
        position: relative;
        background: radial-gradient(
          ellipse at center,
          $color_white 0%,
          $color_purple 50%,
          $color_purple_cover 70%
        );
        box-shadow: 10px 10px 10px $color_purple_cover,
          -10px -10px 10px $color_purple_cover;
        > img {
          width: 100%;
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          @include circle(100%);
          background-color: rgba(2, 1, 1, 0.2);
        }
      }
    }
    .introRD {
      justify-content: flex-start;
      > div {
        margin-left: 10vw;
        > img {
          width: 60%;
        }
      }
    }
    .storyPoint,
    .fibonacci {
      @extend %flex_center;
      flex-wrap: wrap;
      margin: 50px auto;
      width: 1200px;
      max-width: 100%;
    }
    .storyPoint {
      > div:first-child {
        margin-left: -120px;
        margin-top: -100px;
      }
      > div {
        width: 195px;
        margin: 40px;
        > img {
          width: 100%;
        }
      }
    }
    .fibonacci {
      > div {
        background: url("/image/F2E_scrum/book.png");
        width: 195px;
        height: 185px;
        margin: 40px;
        position: relative;
        > span {
          display: inline-block;
          @include circle(80px);
          font-size: 40px;
          line-height: 80px;
          text-align: center;
          background-color: $color_primary_cover;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-30%, -50%);
        }
      }
      .warning {
        > span {
          background-color: $color_yellow;
        }
      }
      .error {
        > span {
          background-color: $color_red;
        }
      }
    }
    .ending {
      @extend %flex_center;
    }
  }
}
.sprintTask {
  padding: 20px;
  .upper {
    display: flex;
    justify-content: space-between;
    > img {
      width: 450px;
    }
    > div {
      flex-grow: 1;
    }
  }
  .content {
    display: flex;
    position: relative;
    > div + div {
      margin-left: 80px;
    }
    .listItems {
      min-height: 600px;
      font-weight: 500;
      font-size: 20px;
      .item {
        display: flex;
        align-items: center;
        span {
          @include circle(50px);
          flex-shrink: 0;
          display: inline-block;
          background-color: $color_primary_dark;
          line-height: 50px;
          text-align: center;
          margin-right: 20px;
        }
      }
    }
    .listItems.sprintBacklog {
      .item {
        span {
          background-color: $color_yellow;
        }
      }
    }
    .complete {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% + 40px);
      height: calc(100% + 40px);
      background-color: $color_cover;
      margin-left: -20px;
      display: none;
    }
    .complete.show {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .buttonContainer {
    margin-top: 50px;
    text-align: right;
  }
}
.sprintIntro {
  padding: 20px;
  .upper {
    display: flex;
    > img {
      width: 450px;
    }
    > div {
      flex-grow: 1;
    }
  }
  .content {
    .intro {
      display: flex;
      justify-content: space-between;
      > div {
        width: 30%;
        overflow: hidden;
        ul {
          padding: 20px 0;
          font-weight: 500;
          font-size: 20px;
          line-height: 36px;
          transform: translateY(100%);
          opacity: 0;
          transition: 0.3s;
          li {
            margin-left: 20px;
          }
        }
      }
      > div.show {
        ul {
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
    .process {
      width: 100%;
      height: 710px;
      background: url("/image/F2E_scrum/sprint_process.png") no-repeat top left;
      position: relative;
      display: flex;
      justify-content: space-between;
      > .listContainer {
        width: 400px;
        padding-left: 50px;
        > .card + .card {
          margin-top: 20px;
        }
      }
      .position_ab {
        position: absolute;
      }
      .position_ab.review,
      .position_ab.daily,
      .position_ab.retro {
        width: 300px;
        transition: 5s;
      }
      .position_ab.review {
        bottom: 240px;
        left: 520px;
      }
      .position_ab.daily {
        bottom: 40px;
        left: 420px;
      }
      .position_ab.retro {
        bottom: 40px;
        left: 780px;
      }
      .emptyCard {
        width: 300px;
      }
      .emptyCard.review {
        &::before {
          content: "";
          display: block;
          width: 42px;
          height: 8px;
          background-color: $color_yellow;
          transform: translate(-42px, 42px);
        }
      }
      .emptyCard.daily,
      .emptyCard.retro {
        bottom: 40px;
        &::before {
          content: "";
          display: block;
          width: 8px;
          height: 42px;
          background-color: $color_yellow;
          transform: translate(150px, 120px);
        }
      }
    }
    .card {
      position: relative;
      text-align: center;
      padding: 8px 20px;
      border-radius: 20px;
      background-color: $color_cover;
      > p {
        font-weight: 700;
        font-size: 32px;
      }
      > span {
        font-weight: 700;
        font-size: 16px;
      }
    }
    .card.yellow {
      border: 2px solid $color_yellow;
      > p {
        color: $color_yellow;
      }
      > span {
        color: $color_primary;
      }
    }
    .card.green {
      border: 2px solid $color_primary;
      > p {
        color: $color_primary;
      }
      > span {
        color: $color_primary_cover;
      }
    }
    .card.left {
      &::before {
        content: "";
        width: 48px;
        height: 10px;
        background-color: $color_primary;
        position: absolute;
        top: 50%;
        left: -48px;
        transform: translateY(-50%);
      }
    }
    .card.up {
      position: absolute;
      left: 250px;
      bottom: 150px;
    }
    .card.hide {
      > p,
      > span {
        opacity: 0;
      }
    }
    .card.jumping {
      > p,
      > span {
        opacity: 0;
        animation: jumping 1s 1s both;
      }
    }
    @keyframes jumping {
      0% {
        transform: translateY(80%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .buttonConatiner {
      text-align: center;
    }
  }
}
